/**/
{
    "config": {
        "enabled": true,
        "reload_changed": false
    },
    "core": {
        "enabled": false,
        "idle_timeout_ms": 1000,
        "rlimit_as_gb": null,
        "wait_timeout_ms": 200
    },
    "demo": {
        "demo1": {
            "enabled": true,
            "gateways": [
                {
                    "jsonrpc": null,
                    "pubsub": [
                        {
                            "incoming_channel": "",
                            "incoming_target": "",
                            "outgoing_channel": "demo1",
                            "outgoing_target": "gateway1",
                            "pubsub_name": "",
                            "subscribe_suffix": ""
                        }
                    ]
                }
            ],
            "generate_threads": 0,
            "is_proxy": false,
            "services": [
                {
                    "jsonrpc": null,
                    "tcp": [
                        {
                            "connection": {
                                "keep_alive": true
                            },
                            "host": "0.0.0.0",
                            "port": "12347",
                            "threads": 3
                        }
                    ]
                }
            ]
        }
    },
    "logger": {
        "enabled": true,
        "lifetime": 0,
        "prefix": "./demo-master.log",
        "single": true,
        "stdout": "clog",
        "syslog": false
    },
    "pubsub-gateway": {
        "pubsub-gateway1": {
            "enabled": true,
            "gateways": [
                {
                    "jsonrpc": null,
                    "tcp": [
                        {
                            "connection": {
                                "keep_alive": true
                            },
                            "host": "0.0.0.0",
                            "port": "12348",
                            "threads": 1
                        }
                    ]
                }
            ],
            "pubsub_name": "gateway1"
        }
    },
    "startup": 
    {
        "enabled": true,
        "idle_timeout_ms": 1000,
        "wait_timeout_ms": 200
    }
}
