/*
{"jsonrpc":"2.0","method":"set","id":1,"params":{ "name":"name1", "data":[1,2,3,4,5,6]} }
{"jsonrpc":"2.0","method":"get","id":1,"params":{ "name":"name1"} }
{"jsonrpc":"2.0","method":"reverse","id":1,"params":{ "data":[1,2,3,4,5,6]} }
*/

{
    "config": {
        "enabled": true,
        "reload_changed": false
    },
    "core": {
        "enabled": false,
        "idle_timeout_ms": 1000,
        "rlimit_as_gb": null,
        "wait_timeout_ms": 200
    },
    "demo": {
        "demo1": {
            "enabled": true,
            "gateways": [
                {
                    "jsonrpc": null,
                    "pubsub": [
                        {
                            "incoming_channel": "demo1",
                            "incoming_target": "gateway1",
                            "outgoing_channel": "",
                            "outgoing_target": "",
                            "pubsub_name": "demo-gateway",
                            "subscribe_suffix": "$$slave1"
                        }
                    ]
                }
            ],
            "is_proxy": false,
            "services": [
                {
                    "jsonrpc": null,
                    "tcp": [
                        {
                            "connection": {
                                "keep_alive": true
                            },
                            "host": "0.0.0.0",
                            "port": "12345",
                            "threads": 3
                        }
                    ]
                }
            ]
        }
    },
    
    "logger": {
        "enabled": true,
        "lifetime": 0,
        "prefix": "./demo-slave.log",
        "single": true,
        "stdout": "clog",
        "syslog": false
    },
    
    "pubsub-gateway": {
        
        "pubsub-gateway1": {
            "enabled": true,
            "gateways": [
                {
                    "jsonrpc": null,
                    "tcp": [
                        {
                            "connection": {
                                "keep_alive": true
                            },
                            "host": "0.0.0.0",
                            "port": "12348",
                            "threads": 1
                        }
                    ]
                }
            ],
            "pubsub_name": "gateway1"
        }
        
    },
    "startup": {
        "enabled": true,
        "idle_timeout_ms": 1000,
        "wait_timeout_ms": 200
    }
}
